--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--force-dark-mode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
--enable-unsafe-webgpu
