9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{79534efd-2773-4121-8c4f-6ae1c4768b2c}
0
1729610591445106
1729610592014741
1729610591079132
1
true
#

https://h5.topwargame.com/h5game/
https://h5.topwargame.com/h5game/sw.0c7df.js
true
{58e8d21e-ac19-48b1-a151-bd3b2bdba6e8}
0
1729610594280889
1729610594281439
1729610594242678
0
true
#
^partitionKey=%28https%2Ctopwargame.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fh5.topwargame.com
false
{8e0636f1-f960-4a8a-bcf3-6df5b0139f82}
1
1729610594979693
1729610595048558
1729610594834798
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{ae46e1ac-084d-4819-bdec-ebe121f86e21}
0
1729617792433271
1729617792602627
1729617792058905
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{92159bf5-d1e1-4119-a208-54f3cd8488a2}
1
1729622565931336
1729622566086081
1729622565869004
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{75c24e66-ac02-4d4f-be65-62107eb48047}
0
1729622685295202
1729622685295579
1729622685255980
0
true
#
